apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.peter.example.petershell"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task copydex(dependsOn: ['packageRelease']) {

    def fileName = "classes.dex"
    def fromFile = ".\\build\\intermediates\\transforms\\dex\\release\\folders\\1000\\1f\\main\\" + fileName
    def intoFile = ".\\..\\entrylib\\source"
    def appName = "petershell.dex"
        // copy --> rename
    println("=====================build.doLast success.=========================")
    copy {
        from fromFile
        into intoFile

        rename {
            appName
        }

    }
    println("=====================build.doLast success.=========================")
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
   // compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}

