# DemoJiagu

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/peter/example/demojiagu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duowan/jni/: JEnv.java
app/src/main/java/com/peter/example/demojiagu/: MainActivity.java  MyApplication.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/peter/example/demojiagu/: ExampleUnitTest.java
entrylib/: build.gradle
entrylib/source/: classes.dex  shell.dex  source.apk
entrylib/src/main/java/com/peter/entry/: MainClass.java  MyClass.java  ParamOpt.java
petershell/: build.gradle
petershell/src/androidTest/java/com/peter/example/petershell/: ExampleInstrumentedTest.java
petershell/src/main/: AndroidManifest.xml
petershell/src/main/java/com/peter/example/petershell/: MainActivity.java  StudApplication.java
petershell/src/main/java/com/peter/example/petershell/util/: ActivityThreadCompat.java  FieldUtils.java  MemberUtils.java  MethodUtils.java  RefInvoke.java  Reflect.java  ReflectException.java  Utils.java  Validate.java
petershell/src/main/res/layout/: activity_main.xml
petershell/src/main/res/values/: strings.xml
petershell/src/test/java/com/peter/example/petershell/: ExampleUnitTest.java
pythonlib/src/main/java/com/peter/python/: MainClass.java
pythonlib/src/python/: addshell.py  app-debug.apk  duowan.keystore  game_cmd.py  game_conf.py  game_menifest_op.py  game_repack.py  petershell  petershell.bat
