
apply plugin: 'eu.appsatori.fatjar'


buildscript {
    repositories {
        mavenCentral()
    }

}
processResources {
    from('source/') {
        include '**/*.dex'
        into 'source'
    }

    includeEmptyDirs = false
}
gradle.taskGraph.whenReady {
    fatJar {
        manifest {
            attributes("Main-Class": "com.peter.entry.MainClass")
        }
    }


}

task cleanOutputDirectory(type: Delete) {
    delete fileTree(dir: jar.destinationDir.getPath())
}

